This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
Warning--entry type for "mordvintsev2015" isn't style-file defined
--line 193 of file bibliography.bib
You've used 16 entries,
            2481 wiz_defined-function locations,
            646 strings with 7906 characters,
and the built_in function-call counts, 7305 in all, are:
= -- 531
> -- 562
< -- 5
+ -- 204
- -- 172
* -- 627
:= -- 1223
add.period$ -- 50
call.type$ -- 16
change.case$ -- 32
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 333
empty$ -- 584
format.name$ -- 190
if$ -- 1509
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 15
newline$ -- 88
num.names$ -- 48
pop$ -- 148
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 260
swap$ -- 65
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 210
(There was 1 warning)
