This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
Warning--entry type for "mordvintsev2015" isn't style-file defined
--line 193 of file bibliography.bib
You've used 12 entries,
            2481 wiz_defined-function locations,
            621 strings with 7186 characters,
and the built_in function-call counts, 5517 in all, are:
= -- 389
> -- 444
< -- 4
+ -- 160
- -- 136
* -- 478
:= -- 932
add.period$ -- 37
call.type$ -- 12
change.case$ -- 24
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 246
empty$ -- 433
format.name$ -- 152
if$ -- 1132
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 11
newline$ -- 68
num.names$ -- 36
pop$ -- 113
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 182
swap$ -- 47
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 158
(There was 1 warning)
