This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
Warning--entry type for "mordvintsev2015" isn't style-file defined
--line 97 of file bibliography.bib
Repeated entry---line 138 of file bibliography.bib
 : @electronic{mordvintsev2015
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in krizhevsky2009learning
You've used 19 entries,
            2481 wiz_defined-function locations,
            657 strings with 8260 characters,
and the built_in function-call counts, 7790 in all, are:
= -- 577
> -- 557
< -- 8
+ -- 206
- -- 168
* -- 634
:= -- 1305
add.period$ -- 58
call.type$ -- 19
change.case$ -- 38
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 374
empty$ -- 648
format.name$ -- 195
if$ -- 1609
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 18
newline$ -- 103
num.names$ -- 57
pop$ -- 174
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 243
swap$ -- 60
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 1
while$ -- 56
width$ -- 0
write$ -- 243
(There was 1 error message)
