This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
You've used 6 entries,
            2481 wiz_defined-function locations,
            591 strings with 5805 characters,
and the built_in function-call counts, 2990 in all, are:
= -- 222
> -- 216
< -- 3
+ -- 78
- -- 66
* -- 250
:= -- 486
add.period$ -- 19
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 140
empty$ -- 245
format.name$ -- 74
if$ -- 628
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 18
pop$ -- 60
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 126
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 84
