\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Deng et~al.(2014)Deng, Yu, et~al.]{deng2014deep}
Li~Deng, Dong Yu, et~al.
\newblock Deep learning: methods and applications.
\newblock \emph{Foundations and Trends{\textregistered} in Signal Processing},
  7\penalty0 (3--4):\penalty0 197--387, 2014.

\bibitem[LeCun et~al.(2015)LeCun, Bengio, and Hinton]{lecun2015deep}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock \emph{Nature}, 521\penalty0 (7553):\penalty0 436--444, 2015.

\bibitem[Hinton et~al.(2012)Hinton, Deng, Yu, Dahl, Mohamed, Jaitly, Senior,
  Vanhoucke, Nguyen, Sainath, et~al.]{hinton2012deep}
Geoffrey Hinton, Li~Deng, Dong Yu, George~E Dahl, Abdel-rahman Mohamed, Navdeep
  Jaitly, Andrew Senior, Vincent Vanhoucke, Patrick Nguyen, Tara~N Sainath,
  et~al.
\newblock Deep neural networks for acoustic modeling in speech recognition: The
  shared views of four research groups.
\newblock \emph{IEEE Signal Processing Magazine}, 29\penalty0 (6):\penalty0
  82--97, 2012.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and Hinton]{krizhevsky}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem[Mordvintsev et~al.(2015)Mordvintsev, Olah, and Tyka]{mordvintsev2015}
Alexander Mordvintsev, Christopher Olah, and Mike Tyka.
\newblock {Inceptionism: Going Deeper into Neural Networks}, June 2015.
\newblock URL
  \url{http://googleresearch.blogspot.com/2015/06/inceptionism-going-deeper-into-neural.html}.

\bibitem[Yosinski et~al.(2015)Yosinski, Clune, Nguyen, Fuchs, and
  Lipson]{yosinski2015understanding}
Jason Yosinski, Jeff Clune, Anh Nguyen, Thomas Fuchs, and Hod Lipson.
\newblock Understanding neural networks through deep visualization.
\newblock \emph{arXiv preprint arXiv:1506.06579}, 2015.

\bibitem[Tromp and Farneb{\"a}ck(2006)]{tromp2006combinatorics}
John Tromp and Gunnar Farneb{\"a}ck.
\newblock Combinatorics of go.
\newblock In \emph{International Conference on Computers and Games}, pages
  84--99. Springer, 2006.

\bibitem[Silver et~al.(2016)Silver, Huang, Maddison, Guez, Sifre, Van
  Den~Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot,
  et~al.]{silver2016mastering}
David Silver, Aja Huang, Chris~J Maddison, Arthur Guez, Laurent Sifre, George
  Van Den~Driessche, Julian Schrittwieser, Ioannis Antonoglou, Veda
  Panneershelvam, Marc Lanctot, et~al.
\newblock Mastering the game of go with deep neural networks and tree search.
\newblock \emph{Nature}, 529\penalty0 (7587):\penalty0 484--489, 2016.

\bibitem[Jouppi et~al.(2017)Jouppi, Young, Patil, Patterson, Agrawal, Bajwa,
  Bates, Bhatia, Boden, Borchers, et~al.]{jouppi2017datacenter}
Norman~P Jouppi, Cliff Young, Nishant Patil, David Patterson, Gaurav Agrawal,
  Raminder Bajwa, Sarah Bates, Suresh Bhatia, Nan Boden, Al~Borchers, et~al.
\newblock In-datacenter performance analysis of a tensor processing unit.
\newblock \emph{arXiv preprint arXiv:1704.04760}, 2017.

\bibitem[Chen(2016)]{chen2016evolution}
Jim~X Chen.
\newblock The evolution of computing: Alphago.
\newblock \emph{Computing in Science \& Engineering}, 18\penalty0 (4):\penalty0
  4--7, 2016.

\bibitem[Silver et~al.(2017)Silver, Schrittwieser, Simonyan, Antonoglou, Huang,
  Guez, Hubert, Baker, Lai, Bolton, et~al.]{silver2017mastering}
David Silver, Julian Schrittwieser, Karen Simonyan, Ioannis Antonoglou, Aja
  Huang, Arthur Guez, Thomas Hubert, Lucas Baker, Matthew Lai, Adrian Bolton,
  et~al.
\newblock Mastering the game of go without human knowledge.
\newblock \emph{Nature}, 550\penalty0 (7676):\penalty0 354--359, 2017.

\bibitem[Nguyen et~al.(2015)Nguyen, Yosinski, and Clune]{Nguyen_2015_CVPR}
Anh Nguyen, Jason Yosinski, and Jeff Clune.
\newblock Deep neural networks are easily fooled: High confidence predictions
  for unrecognizable images.
\newblock In \emph{The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2015.

\bibitem[Szegedy et~al.(2013)Szegedy, Zaremba, Sutskever, Bruna, Erhan,
  Goodfellow, and Fergus]{szegedy2013intriguing}
Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan,
  Ian Goodfellow, and Rob Fergus.
\newblock Intriguing properties of neural networks.
\newblock \emph{arXiv preprint arXiv:1312.6199}, 2013.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Shlens, and
  Szegedy]{goodfellow2014explaining}
Ian~J Goodfellow, Jonathon Shlens, and Christian Szegedy.
\newblock Explaining and harnessing adversarial examples.
\newblock \emph{arXiv preprint arXiv:1412.6572}, 2014.

\bibitem[Kurakin et~al.(2016)Kurakin, Goodfellow, and
  Bengio]{kurakin2016adversarial}
Alexey Kurakin, Ian Goodfellow, and Samy Bengio.
\newblock Adversarial examples in the physical world.
\newblock \emph{arXiv preprint arXiv:1607.02533}, 2016.

\bibitem[Papernot et~al.(2017)Papernot, McDaniel, Goodfellow, Jha, Celik, and
  Swami]{papernot2017practical}
Nicolas Papernot, Patrick McDaniel, Ian Goodfellow, Somesh Jha, Z~Berkay Celik,
  and Ananthram Swami.
\newblock Practical black-box attacks against machine learning.
\newblock In \emph{Proceedings of the 2017 ACM on Asia Conference on Computer
  and Communications Security}, pages 506--519. ACM, 2017.

\bibitem[Krizhevsky and Hinton(2009)]{krizhevsky2009learning}
Alex Krizhevsky and Geoffrey Hinton.
\newblock Learning multiple layers of features from tiny images.
\newblock 2009.

\bibitem[Karpathy(2011)]{karpathy2011lessons}
Andrej Karpathy.
\newblock Lessons learned from manually classifying cifar-10.
\newblock \emph{Published online at http://karpathy. github.
  io/2011/04/27/manually-classifying-cifar10}, 2011.

\bibitem[Halevy et~al.(2009)Halevy, Norvig, and
  Pereira]{halevy2009unreasonable}
Alon Halevy, Peter Norvig, and Fernando Pereira.
\newblock The unreasonable effectiveness of data.
\newblock \emph{IEEE Intelligent Systems}, 24\penalty0 (2):\penalty0 8--12,
  2009.

\bibitem[Cui et~al.(2015)Cui, Goel, and Kingsbury]{cui2015data}
Xiaodong Cui, Vaibhava Goel, and Brian Kingsbury.
\newblock Data augmentation for deep neural network acoustic modeling.
\newblock \emph{IEEE/ACM Transactions on Audio, Speech and Language Processing
  (TASLP)}, 23\penalty0 (9):\penalty0 1469--1477, 2015.

\bibitem[Graham(2014)]{graham2014fractional}
Benjamin Graham.
\newblock Fractional max-pooling.
\newblock \emph{arXiv preprint arXiv:1412.6071}, 2014.

\bibitem[Mishkin and Matas(2015)]{mishkin2015all}
Dmytro Mishkin and Jiri Matas.
\newblock All you need is a good init.
\newblock \emph{arXiv preprint arXiv:1511.06422}, 2015.

\bibitem[Springenberg et~al.(2014)Springenberg, Dosovitskiy, Brox, and
  Riedmiller]{springenberg2014striving}
Jost~Tobias Springenberg, Alexey Dosovitskiy, Thomas Brox, and Martin
  Riedmiller.
\newblock Striving for simplicity: The all convolutional net.
\newblock \emph{arXiv preprint arXiv:1412.6806}, 2014.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem[Ranzinger et~al.()Ranzinger, Lineback, and
  Hurst]{ranzingercomposition}
Mike Ranzinger, Nicholas Lineback, and Nathan Hurst.
\newblock Composition aware search.

\bibitem[Schroff et~al.(2015)Schroff, Kalenichenko, and
  Philbin]{schroff2015facenet}
Florian Schroff, Dmitry Kalenichenko, and James Philbin.
\newblock Facenet: A unified embedding for face recognition and clustering.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 815--823, 2015.

\bibitem[Andersen and Martinez(1999)]{andersen1999cross}
Tim Andersen and Tony Martinez.
\newblock Cross validation and mlp architecture selection.
\newblock In \emph{Neural Networks, 1999. IJCNN'99. International Joint
  Conference on}, volume~3, pages 1614--1619. IEEE, 1999.

\bibitem[De~Villiers and Barnard(1993)]{de1993backpropagation}
Jacques De~Villiers and Etienne Barnard.
\newblock Backpropagation neural nets with one and two hidden layers.
\newblock \emph{IEEE Transactions on Neural Networks}, 4\penalty0 (1):\penalty0
  136--141, 1993.

\bibitem[Lawrence et~al.(1998)Lawrence, Giles, and Tsoi]{lawrence1998size}
Steve Lawrence, C~Lee Giles, and Ah~Chung Tsoi.
\newblock What size neural network gives optimal generalization? convergence
  properties of backpropagation.
\newblock Technical report, 1998.

\bibitem[Bergstra et~al.(2011)Bergstra, Bardenet, Bengio, and
  K{\'e}gl]{bergstra2011algorithms}
James~S Bergstra, R{\'e}mi Bardenet, Yoshua Bengio, and Bal{\'a}zs K{\'e}gl.
\newblock Algorithms for hyper-parameter optimization.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2546--2554, 2011.

\bibitem[Hecht-Nielsen et~al.(1988)]{hecht1988theory}
Robert Hecht-Nielsen et~al.
\newblock Theory of the backpropagation neural network.
\newblock \emph{Neural Networks}, 1\penalty0 (Supplement-1):\penalty0 445--448,
  1988.

\bibitem[M{\o}ller(1993)]{moller1993scaled}
Martin~Fodslette M{\o}ller.
\newblock A scaled conjugate gradient algorithm for fast supervised learning.
\newblock \emph{Neural networks}, 6\penalty0 (4):\penalty0 525--533, 1993.

\end{thebibliography}
