This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
Warning--entry type for "mordvintsev2015" isn't style-file defined
--line 193 of file bibliography.bib
Repeated entry---line 275 of file bibliography.bib
 : @electronic{mordvintsev2015
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in krizhevsky2009learning
Warning--empty journal in ranzingercomposition
Warning--empty year in ranzingercomposition
Warning--empty year in ranzingercomposition
You've used 31 entries,
            2481 wiz_defined-function locations,
            725 strings with 10331 characters,
and the built_in function-call counts, 13271 in all, are:
= -- 1057
> -- 823
< -- 18
+ -- 308
- -- 246
* -- 1044
:= -- 2119
add.period$ -- 95
call.type$ -- 31
change.case$ -- 62
chr.to.int$ -- 31
cite$ -- 35
duplicate$ -- 664
empty$ -- 1151
format.name$ -- 288
if$ -- 2817
int.to.chr$ -- 1
int.to.str$ -- 32
missing$ -- 30
newline$ -- 162
num.names$ -- 93
pop$ -- 291
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 556
swap$ -- 138
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 217
warning$ -- 4
while$ -- 105
width$ -- 0
write$ -- 397
(There was 1 error message)
