This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
Warning--entry type for "mordvintsev2015" isn't style-file defined
--line 97 of file bibliography.bib
Repeated entry---line 138 of file bibliography.bib
 : @electronic{mordvintsev2015
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in krizhevsky2009learning
Warning--empty journal in ranzingercomposition
Warning--empty year in ranzingercomposition
Warning--empty year in ranzingercomposition
You've used 28 entries,
            2481 wiz_defined-function locations,
            707 strings with 9852 characters,
and the built_in function-call counts, 11940 in all, are:
= -- 933
> -- 774
< -- 15
+ -- 288
- -- 232
* -- 950
:= -- 1927
add.period$ -- 86
call.type$ -- 28
change.case$ -- 56
chr.to.int$ -- 28
cite$ -- 32
duplicate$ -- 593
empty$ -- 1021
format.name$ -- 270
if$ -- 2521
int.to.chr$ -- 1
int.to.str$ -- 29
missing$ -- 27
newline$ -- 147
num.names$ -- 84
pop$ -- 265
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 460
swap$ -- 120
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 4
while$ -- 92
width$ -- 0
write$ -- 358
(There was 1 error message)
