This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
Warning--entry type for "mordvintsev2015" isn't style-file defined
--line 97 of file bibliography.bib
Repeated entry---line 138 of file bibliography.bib
 : @electronic{mordvintsev2015
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in krizhevsky2009learning
Warning--empty journal in ranzingercomposition
Warning--empty year in ranzingercomposition
Warning--empty year in ranzingercomposition
You've used 26 entries,
            2481 wiz_defined-function locations,
            695 strings with 9508 characters,
and the built_in function-call counts, 10977 in all, are:
= -- 836
> -- 744
< -- 11
+ -- 276
- -- 224
* -- 884
:= -- 1796
add.period$ -- 79
call.type$ -- 26
change.case$ -- 52
chr.to.int$ -- 26
cite$ -- 30
duplicate$ -- 541
empty$ -- 929
format.name$ -- 256
if$ -- 2299
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 25
newline$ -- 137
num.names$ -- 78
pop$ -- 247
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 391
swap$ -- 103
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 4
while$ -- 83
width$ -- 0
write$ -- 330
(There was 1 error message)
