This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
Warning--entry type for "mordvintsev2015" isn't style-file defined
--line 193 of file bibliography.bib
Repeated entry---line 275 of file bibliography.bib
 : @electronic{mordvintsev2015
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in krizhevsky2009learning
Warning--empty journal in ranzingercomposition
Warning--empty year in ranzingercomposition
Warning--empty year in ranzingercomposition
You've used 29 entries,
            2481 wiz_defined-function locations,
            712 strings with 10060 characters,
and the built_in function-call counts, 12532 in all, are:
= -- 986
> -- 801
< -- 16
+ -- 298
- -- 240
* -- 991
:= -- 2007
add.period$ -- 89
call.type$ -- 29
change.case$ -- 58
chr.to.int$ -- 29
cite$ -- 33
duplicate$ -- 626
empty$ -- 1075
format.name$ -- 279
if$ -- 2658
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 28
newline$ -- 152
num.names$ -- 87
pop$ -- 277
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 502
swap$ -- 134
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 203
warning$ -- 4
while$ -- 97
width$ -- 0
write$ -- 371
(There was 1 error message)
