This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
Warning--entry type for "mordvintsev2015" isn't style-file defined
--line 97 of file bibliography.bib
Repeated entry---line 138 of file bibliography.bib
 : @electronic{mordvintsev2015
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in krizhevsky2009learning
You've used 24 entries,
            2481 wiz_defined-function locations,
            687 strings with 9181 characters,
and the built_in function-call counts, 10132 in all, are:
= -- 767
> -- 702
< -- 10
+ -- 260
- -- 212
* -- 822
:= -- 1673
add.period$ -- 74
call.type$ -- 24
change.case$ -- 48
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 492
empty$ -- 850
format.name$ -- 242
if$ -- 2113
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 23
newline$ -- 128
num.names$ -- 72
pop$ -- 221
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 355
swap$ -- 90
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 1
while$ -- 76
width$ -- 0
write$ -- 308
(There was 1 error message)
