% This file plots all the plots for import to latex.
% Mario Gini, Tom Hayden

% Load all the stupid data.

% This uses default settings and varied the training batch size from 10k to
% 50k. Data is preprocessed normally.
load('../MLP functions/SavedNets/5000inc_5repeats_3layers_100_50_eq_norm_default');

% Average over the 5 runs. Compute std as well.

avgSuccessRateTesting = mean(sucessRateTesting,2);
stdSuccessRateTesting = std(sucessRateTesting,0,2);

figure('Units’'’inches’,...
’Position’,[x0 y0 width height],...
’PaperPositionMode’,’auto’);

% This uses default settings and varies the training batch size from 10k to
% 50k while using image mirroring. Data is preprocessed normally.
%load('../MLP functions/SavedNets/5000inc_5repeats_3layers_100_50_eq_norm_default_mirror');